JWT_SECRET="dynapredict-secret"
PORTA=3333
DATABASE_URL="postgresql://postgres.uhofiuswxexfndpbevmx:fjEhY7iq63iNP3j4@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.uhofiuswxexfndpbevmx:fjEhY7iq63iNP3j4@aws-0-us-west-2.pooler.supabase.com:5432/postgres"
